<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" PrivateAssets="compile, analyzers" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" PrivateAssets="compile" />
  </ItemGroup>

  <Import Project="..\SharedSource\SharedSource.projitems" Label="Shared" />

</Project>
