<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>A .NET library for cryptocurrencies, capable of several commonly-used algorithms.</Description>
    <PackageValidationBaselineVersion>0.3.185</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedSource\**\*.cs" LinkBase="SharedSource" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" PrivateAssets="compile, analyzers" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" PrivateAssets="compile" />
  </ItemGroup>

</Project>
