# Nerdbank.Cryptocurrencies

./: .editorconfig  .gitignore  .gitmodules  .vsconfig  CONTRIBUTING.md  Cargo.toml  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  Directory.Traversal.targets  LICENSE  Nerdbank.Cryptocurrencies.sln  Nerdbank.Cryptocurrencies.slnx  Nerdbank.Zcash.sln  README.md  azure-pipelines.yml  global.json  init.ps1  nerdbank-zcash-rust.code-workspace  nuget.config  strongname.snk  stylecop.json  version.json
src/Nerdbank.Bitcoin/: .editorconfig  Bip32HDWallet.ChainCode.cs  Bip32HDWallet.ExtendedKeyBase.cs  Bip32HDWallet.ExtendedPrivateKey.cs  Bip32HDWallet.ExtendedPublicKey.cs  Bip32HDWallet.ParentFingerprint.cs  Bip32HDWallet.cs  Bip39Mnemonic.WordList.cs  Bip39Mnemonic.cs  Bip44MultiAccountHD.cs  BitcoinP2PKHAddress.cs  BitcoinUtilities.cs  Nerdbank.Bitcoin.csproj  PrivateKey.cs  PublicAPI.Unshipped.txt  PublicKey.cs  README.md  RawTransaction.cs  SharedStrings.es.resx  SharedStrings.fr.resx  SharedStrings.ru.resx  Strings.es.resx  Strings.fr.resx  Strings.ko.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.zh-Hans.resx  Usings.cs
src/Nerdbank.Cryptocurrencies/: .editorconfig  Base58Check.cs  Bech32.cs  Bip32HDWallet.ExtendedKeyBase.cs  Bip32HDWallet.ExtendedPrivateKey.cs  Bip32HDWallet.ExtendedPublicKey.cs  Bip32HDWallet.KeyPath.cs  Bip32HDWallet.PrivateKey.cs  Bip32HDWallet.PublicKey.cs  Bip32HDWallet.cs  Bip32KeyPath.cs  Bip39Mnemonic.WordList.cs  Bip39Mnemonic.cs  Bip39SeedPhrase.WordList.cs  Bip39SeedPhrase.cs  Bip44MultiAccountHD.cs  BitUtilities.cs  Blake2B.cs  CompactSize.cs  CompatibilitySuppressions.xml  CryptoUtilities.cs  DecodeError.cs  DecodingReader.cs  IExtendedKey.cs  IKey.cs  IKeyWithTextEncoding.cs  InvalidKeyException.cs  JsonTypeInfo.cs  Nerdbank.Cryptocurrencies.csproj  PublicAPI.Unshipped.txt  README.md  Security.cs  SecurityAmount.cs  SecuritySymbolOnlyComparer.cs  SharedStrings.resx  SharedStrings.ru.resx  StableCoins.cs  Strings.es.resx  Strings.fr.resx  Strings.ko.resx  (+5 more)
src/Nerdbank.Cryptocurrencies/Bitcoin/: PrivateKey.cs  PublicKey.cs
src/Nerdbank.Cryptocurrencies/Exchanges/: BinanceUSExchange.cs  Coinbase.cs  ExchangeRate.cs  IExchangeRateProvider.cs  IHistoricalExchangeRateProvider.cs  ITradingPairProvider.cs  Security.cs  SecurityAmount.cs  StableCoins.cs  (+4 more)
src/Nerdbank.Zcash/: AccountBalances.cs  AddressKind.cs  Base58Check.cs  Bytes32.cs  Bytes96.cs  Calculator.cs  CompatibilitySuppressions.xml  CompoundUnifiedAddress.cs  CryptoUtilities.cs  Curves.cs  DisposableAction.cs  DiversifierIndex.cs  DiversifierKey.cs  FixedLengthStructs.cs  IFullOrIncomingViewingKey.cs  IFullViewingKey.cs  IIncomingViewingKey.cs  IPoolReceiver.cs  ISpendingKey.cs  IUnifiedEncodableViewingKey.cs  IUnifiedEncodingElement.cs  IUnifiedEncodingElementEqualityComparer.cs  IUnifiedPoolReceiver.cs  IViewingKey.cs  IZcashKey.cs  InsufficientFundsException.cs  InvalidAddressException.cs  LightWallet.cs  LightWalletClient.cs  LightWalletException.cs  LightWalletServers.cs  ManagedLightWalletClient.cs  Memo.cs  NativeBindings.targets  NativeMethods.cs  Nerdbank.Zcash.csproj  NullifierDerivingKey.cs  OrchardAddress.cs  OrchardReceiver.cs  ParseError.cs  (+73 more)
src/Nerdbank.Zcash.App/: .editorconfig  Directory.Build.props  Directory.Build.targets  DisableBuild.targets  README.md  applogo.icns  dirs.proj
src/Nerdbank.Zcash.Cli/: .editorconfig  AccountsCommand.cs  BalanceCommand.cs  BalancesCommand.cs  DeriveCommand.cs  HistoryCommand.cs  ImportAccountCommand.cs  Nerdbank.Zcash.Cli.csproj  NewAccountCommand.cs  PaymentsCommand.cs  PriceCommand.cs  Program.cs  RequestPaymentCommand.cs  SendCommand.cs  ShieldCommand.cs  Strings.es.resx  Strings.fr.resx  Strings.ko.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.zh-Hans.resx  SyncCommand.cs  SyncFirstCommandBase.cs  TexCommand.cs  UACommand.cs  Utilities.cs  WalletUserCommandBase.cs
src/Nerdbank.Zcash.Web/: Nerdbank.Zcash.Web.csproj  Program.cs  _Imports.razor
test/: .editorconfig  AOT.props  dirs.proj
test/AotCompatibilityTest/: AotCompatibilityTest.csproj  Program.cs
test/Nerdbank.Bitcoin.Tests/: Bip32HDWalletTestBase.cs  Bip39MnemonicTests.cs  Bip44MultiAccountHDTests.cs  BitcoinP2PKHAddressTests.cs  ExtendedKeyBaseTests.cs  ExtendedPrivateKeyTests.cs  ExtendedPublicKeyTests.cs  Nerdbank.Bitcoin.Tests.csproj  PrivateKeyTests.cs  TestUtilities.cs  Usings.cs
test/Nerdbank.Cryptocurrencies.Tests/: Base58CheckTests.cs  Bech32Tests.cs  Bip32HDWalletKeyPathTests.cs  Bip32HDWalletTestBase.cs  Bip32HDWalletTests.cs  Bip32KeyPathTests.cs  Bip39MnemonicTests.cs  Bip39SeedPhraseTests.cs  Bip44MultiAccountHDTests.cs  Blake2BTests.cs  CompactSizeTests.cs  ExtendedKeyBaseTests.cs  ExtendedPrivateKeyTests.cs  ExtendedPublicKeyTests.cs  InvalidKeyExceptionTests.cs  Nerdbank.Cryptocurrencies.Tests.csproj  SecurityAmountTests.cs  SecurityTests.cs  TestBase.cs  TestUtilities.cs  Usings.cs
test/Nerdbank.Zcash.App.Tests/: AppSettingsTests.cs  GlobalUsings.cs  Nerdbank.Zcash.App.Tests.csproj  SecurityAmountFormattedTests.cs  WindowsHtmlClipboardEncoderTests.cs  ZcashAmountFormattedTests.cs
test/Nerdbank.Zcash.Tests/: CalculatorTests.cs  InvalidAddressExceptionTests.cs  LightWalletClientTests.cs  LightWalletTests.cs  ManagedLightWalletClientTests.cs  MemoTests.cs  Nerdbank.Zcash.Tests.csproj  OrchardAddressTests.cs  OrchardReceiverTests.cs  RawTransactionTests.cs  SaplingAddressTests.cs  SaplingReceiverTests.cs  SproutAddressTests.cs  SproutReceiverTests.cs  TestBase.cs  TexAddressTests.cs  TexReceiverTests.cs  TransparentAddressTests.cs  TransparentP2PKHAddressTests.cs  TransparentP2PKHReceiverTests.cs  TransparentP2SHAddressTests.cs  TransparentP2SHReceiverTests.cs  TxIdTests.cs  UnifiedAddressTests.cs  UnifiedEncodingMetadataTests.cs  UnifiedViewingKeyTests.cs  Usings.cs  ZcashAccountTests.cs  ZcashAddressTests.cs  ZcashNetworkParametersTests.cs  ZcashUtilitiesTests.cs  ZcashWalletTests.cs  Zip302MemoFormatTests.cs  Zip321PaymentRequestUrisTests.cs  Zip32HDWalletTests.cs
(+652 files in other folders)
