<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <EmbeddedResource Update="**\*.resx" EmitFormatMethods="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avoid compile error about missing namespace when combining ImplicitUsings with .NET Framework target frameworks. -->
    <Using Remove="System.Net.Http" Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'" />
  </ItemGroup>

  <Import Project="Directory.Traversal.targets" Condition="'$(IsTraversal)'=='true'" />
</Project>
