{
	"folders": [
		{
			"path": "src/nerdbank-zcash-rust"
		},
		{
			"path": "external"
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			"./Cargo.toml"
		],
	},
	"extensions": {
		"recommendations": [
			"ms-azure-devops.azure-pipelines",
			"ms-dotnettools.csharp",
			"k--kato.docomment",
			"editorconfig.editorconfig",
			"esbenp.prettier-vscode",
			"pflannery.vscode-versionlens",
			"davidanson.vscode-markdownlint",
			"dotjoshjohnson.xml",
			"ms-vscode-remote.remote-containers",
			"ms-azuretools.vscode-docker",
			"tintoy.msbuild-project-tools",
		]
	}
}