<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Solution Items/src/">
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
  </Folder>
  <Folder Name="/Solution Items/test/">
    <File Path="test/.editorconfig" />
    <File Path="test/Directory.Build.props" />
    <File Path="test/Directory.Build.targets" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Nerdbank.Bitcoin/Nerdbank.Bitcoin.csproj" />
    <Project Path="src/Nerdbank.Cryptocurrencies/Nerdbank.Cryptocurrencies.csproj" />
    <Project Path="src/Nerdbank.Zcash.Cli/Nerdbank.Zcash.Cli.csproj" />
    <Project Path="src/Nerdbank.Zcash.Web/Nerdbank.Zcash.Web.csproj" />
    <Project Path="src/Nerdbank.Zcash/Nerdbank.Zcash.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AotCompatibilityTest/AotCompatibilityTest.csproj" />
    <Project Path="test/Nerdbank.Bitcoin.Tests/Nerdbank.Bitcoin.Tests.csproj" />
    <Project Path="test/Nerdbank.Cryptocurrencies.Tests/Nerdbank.Cryptocurrencies.Tests.csproj" />
    <Project Path="test/Nerdbank.Zcash.Tests/Nerdbank.Zcash.Tests.csproj" />
  </Folder>
</Solution>
