<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.png" LogicalName="$([System.String]::Copy('%(RelativeDir)').Replace('\','/'))%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="Nerdbank.QRCodes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nerdbank.Zcash\Nerdbank.Zcash.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ReceivingIntentSelectorView.axaml.cs">
      <DependentUpon>ReceivingIntentSelectorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
