<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition="$([MSBuild]::IsOsPlatform('Windows'))">net8.0-windows10.0.22621.0</TargetFramework>
    <RuntimeIdentifiers>$(AvailableRuntimeIdentifiers)</RuntimeIdentifiers>
    <RuntimeIdentifier>$(DefaultRuntimeIdentifier)</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <SelfContained Condition="'$(CI)'=='true'">true</SelfContained>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <UseWindowsForms Condition="'$(TargetFramework)'=='net8.0-windows10.0.22621.0'">true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\Nerdbank.Zcash.App\Assets\applogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <AvaloniaXaml Remove="Views\CameraView.axaml" />
    <Compile Remove="Views\CameraView.axaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.Zcash.App\Nerdbank.Zcash.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <Import Project="$(RepoRootPath)src\Nerdbank.Zcash\NativeBindings.targets" />
  <Import Project="$(MSBuildProjectName).targets" />
</Project>
