<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.Cryptocurrencies\Nerdbank.Cryptocurrencies.csproj" />
    <ProjectReference Include="..\Nerdbank.Zcash\Nerdbank.Zcash.csproj" />
  </ItemGroup>

  <Import Project="..\Nerdbank.Zcash\NativeBindings.targets" />

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\andre\source\repos\Nerdbank.Cryptocurrencies\src\Nerdbank.Zcash.Cli\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\andre\source\repos\Nerdbank.Cryptocurrencies\src\Nerdbank.Zcash.Cli\.editorconfig" />
  </ItemGroup>
</Project>
