<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace />
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.combinatorial" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nerdbank.Zcash.App\Nerdbank.Zcash.App\Nerdbank.Zcash.App.csproj" />
  </ItemGroup>

  <Import Project="$(RepoRootPath)src\Nerdbank.Zcash\NativeBindings.targets" />
</Project>
