<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOsPlatform('Linux'))">$(TargetFrameworks);net8.0-ios</TargetFrameworks>
    <DefineConstants>$(DefineConstants);ZCASH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Client" Access="internal" />
  </ItemGroup>
  <ItemGroup>
    <!-- Workaround gRPC generating a totally empty source file: https://github.com/protocolbuffers/protobuf/issues/7880#issuecomment-1722294889 -->
    <EditorConfigFiles Include="..\..\obj\.editorconfig" Link="obj\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedSource\**\*.cs" LinkBase="SharedSource" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" PrivateAssets="compile" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" PrivateAssets="compile, analyzers" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" PrivateAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.Bitcoin\Nerdbank.Bitcoin.csproj" />
    <ProjectReference Include="..\Nerdbank.Cryptocurrencies\Nerdbank.Cryptocurrencies.csproj" PrivateAssets="compile" />
  </ItemGroup>
  <Import Project="NativeBindings.targets" />
</Project>
