<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);BITCOIN</DefineConstants>
    <Description>A .NET library for Bitcoin, capable of several commonly-used algorithms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedSource\**\*.cs" LinkBase="SharedSource" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.Cryptocurrencies\Nerdbank.Cryptocurrencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" PrivateAssets="compile, analyzers" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" PrivateAssets="compile" />
    <PackageReference Include="NBitcoin.Secp256k1" />
  </ItemGroup>

</Project>
