<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Nerdbank.Zcash.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Nerdbank.Zcash.App.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        Width="500" Height="650"
        Padding="10"
        x:Class="Nerdbank.Zcash.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Back" Background="LightCyan" Command="{Binding NavigateBackCommand}" IsVisible="{Binding CanNavigateBack}" />
      <MenuItem Header="App">
        <MenuItem Header="Home" Command="{Binding HomeCommand}" />
        <MenuItem Header="Address book" Command="{Binding AddressBookCommand}" />
        <MenuItem Header="Accounts" Command="{Binding AccountsListCommand}" />
        <Separator />
        <MenuItem Header="Settings" Command="{Binding SettingsCommand}" />
        <MenuItem Header="Backup" Command="{Binding BackupCommand}" />
        <Separator />
        <MenuItem Header="About" Command="{Binding AboutCommand}" />
      </MenuItem>
      <MenuItem Header="Transactions">
        <MenuItem Header="Balance" Command="{Binding AccountBalanceCommand}" />
        <MenuItem Header="History" Command="{Binding TransactionHistoryCommand}" />
        <MenuItem Header="Send" Command="{Binding SendCommand}" />
        <MenuItem Header="Receive" Command="{Binding ReceiveCommand}" />
      </MenuItem>
      <MenuItem Header="Tools">
        <MenuItem Header="Address check" Command="{Binding AddressCheckCommand}" />
      </MenuItem>
    </Menu>
    <ContentControl Content="{Binding Content}" />
  </DockPanel>
</Window>
