<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)..))" />

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>
  
  <Import Project="DisableBuild.targets" Condition="$(MSBuildProjectName.Contains('Android')) and '$(DisableAndroidCsproj)'=='true'" />
</Project>
