<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
    <!--<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>-->
    <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
    <!--<ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>-->
    <IncludeiOSBinaries>true</IncludeiOSBinaries>
    <AppIcon>Media.xcassets/AppIcons.appiconset</AppIcon>
  </PropertyGroup>

  <!-- Always build the iOS app when in CI. -->
  <PropertyGroup Condition=" '$(CI)' == 'true' ">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.Zcash.App\Nerdbank.Zcash.App.csproj" />
  </ItemGroup>

  <Import Project="$(RepoRootPath)src\Nerdbank.Zcash\NativeBindings.targets" />
</Project>
