<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="Nerdbank.Bitcoin\Nerdbank.Bitcoin.csproj" />
    <ProjectReference Include="Nerdbank.Cryptocurrencies\Nerdbank.Cryptocurrencies.csproj" />
    <ProjectReference Include="Nerdbank.Zcash\Nerdbank.Zcash.csproj" Publish="false" />
    <ProjectReference Include="Nerdbank.Zcash.Web\Nerdbank.Zcash.Web.csproj" />
    <ProjectReference Include="Nerdbank.Zcash.App\dirs.proj" />

    <MultiRIDProjectReference Include="Nerdbank.Zcash.Cli\Nerdbank.Zcash.Cli.csproj" Publish="false" />
  </ItemGroup>
</Project>
