<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="Nerdbank.Bitcoin\Nerdbank.Bitcoin.csproj" Publish="false" />
    <ProjectReference Include="Nerdbank.Cryptocurrencies\Nerdbank.Cryptocurrencies.csproj" Publish="false" />
    <ProjectReference Include="Nerdbank.Zcash\Nerdbank.Zcash.csproj" Publish="false" />
    <ProjectReference Include="Nerdbank.Zcash.Web\Nerdbank.Zcash.Web.csproj" Publish="false" />

    <!-- Build all target frameworks of the CLI program. -->
    <!-- Also publish NativeAOT binaries for it for specific target frameworks. -->
    <MultiRIDProjectReference Include="Nerdbank.Zcash.Cli\Nerdbank.Zcash.Cli.csproj" Publish="false" />
    <MultiRIDProjectReference Include="Nerdbank.Zcash.Cli\Nerdbank.Zcash.Cli.csproj" TargetFramework="net10.0" />
    <MultiRIDProjectReference Include="Nerdbank.Zcash.Cli\Nerdbank.Zcash.Cli.csproj" TargetFramework="net10.0-windows" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>
</Project>
